MONGO_URI=mongodb+srv://delildin4:delildin4@cluster0.mkajeip.mongodb.net/din-IMS-App?retryWrites=true&w=majority&appName=AtlasApp
NODE_ENV=development

JWT_SECRET=Dinoab123

EMAIL_HOST=smtp-mail.outlook..com
EMAIL_USER=DINAB@outlook..com
EMAIL_PASS='12345'