<<<<<<< HEAD
MONGO_URI=mongodb+srv://delildin4:LOk65awfrqv8p0y7@cluster0.mkajeip.mongodb.net/din_IMS-app?retryWrites=true&w=majority&appName=AtlasApp
=======
MONGO_URI=mongodb+srv://.mkajeip.mongodb.net/din-ims-app?retryWrites=true&w=majority&appName=AtlasApp
>>>>>>> b89ef3851e5ed19b0e68a3306ee7acf7d07f9c92
